<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Image Website</title>


    <style>
      /* Syles added here */
      h1 {
        text-align: center;
      }

      h1:hover {
        text-decoration: underline;
      }

      #home img {
        width: 100px;
        border-radius: 10px;
        float: left;
        margin-right: 20px;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
      }

      .gallery img{
        width: 100%;
        height: auto;
        border-radius: 5px;
      }

      .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
  </head>


  <body>
    <header>
      <h1>Chrive Africa Collection</h1>
      
      
      <nav>
        <a href="#home">Home</a>
        <a href="#gallery">Gallery</a>
        <a href="#menu">Menu</a>
      </nav>

      <section id="home">
        <a href="https://unsplash.com/s/photos/technology" target="_blank" rel="noopener">             /* added noopenegitr attribute */ 
          <img src="Images/Coding_image.jpg" alt="A running program" />
        </a>
        <h2>Welcome to Tech World</h2>
        <p>Explore the tech world with me</p>
      </section>

      <br />
      <br />

      <section id="gallery">
        <h2>Nature Gallery</h2>
        <p>Love nature, you are now at home</p>
        <div class="gallery">

          <a href="https://unsplash.com/s/photos/amboseli-national-park" target="_blank" rel="noopener">      /* added noopener attribute */ 
            <img src="Images/Amboseli Park.jpg" alt="amboseli-national-park">
          </a>
          <a href="https://unsplash.com/s/photos/waterfalls" target="_blank" rel="noopener">                  /* added noopener attribute */ 
            <img src="Images/Waterfall.jpg" alt="Waterfalls">
          </a>
          <a href="https://unsplash.com/s/photos/tsavo-west-national-park" target="_blank" rel="noopener">     /* added noopener attribute */ 
            <img src="Images/Tsavo_West.jpg" alt="Tsavo_West_National_Park" />
          </a>
        </div>
      </section>

      <br>
      <br>

      <section id="menu">
        <h2>Food Menu</h2>
        <p>Various delicacies enjoyed in Kenya by Kenyans:</p>
        <ul>
            <li>
                <a href="Images/Samosa.jpg" target="_blank">Samosa</a>        
            </li>
            <li>
                <a href="Images/Pilau.jpg" target="_blank">Pilau</a>
            </li>
            <li>
                <a href="Images/Pizza.jpg" target="_blank">Pizza</a>
            </li>
            <li>
                <a href="Images/Pancakes.jpg" target="_blank">Pancakes</a>
            </li>
        </ul>
      </section>
    </header>
  </body>
</html>
